@flex-border:       8px;

.flexRoot {
    width:~"calc( 100% + " @flex-border*2 ~")";
    height:~"calc( 100% + " @flex-border*2 ~")";
    background-color: #dedede;
}

.rowParent, .columnParent{
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    max-height:100%;
    max-width:100%;
}

.columnParent{
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.flexChild{
    -ms-flex-item-align: auto;
    align-self: auto;
    position:relative!important;
    bottom:auto!important;
    top:auto!important;
    overflow:hidden;
}

.sledge-hammer-inner {
    position: absolute;
}
.button_export{
    width: 20px;
    height: 20px;
}