@color_1: #bebeba;
@color_2: rgba(200, 200, 200, 0.3);

.entity-layout {
	height: 100%;
	width: 100%;
	padding: 0 5px;
    overflow: auto;
    background-color: @color_2;
	.row {
		border: 4px dashed @color_1;
		margin: 5px 0;
		padding: 4px;
		width: calc(100% ~"-" 16px);
		height: 70px;
		display: flex;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: row;
		flex-direction: row;
		.column {
			&:not(:last-child) {
				border-right: 2px dashed @color_1;
			}
			flex: 1 1 auto;
			padding: 3px;
			text-align: center;
			color: @color_1;
			font-weight: bold;
            cursor: pointer;
		}
	}
}
.EL-popup {
        display:none;
        position:fixed;
        top:0px;
        left:0px;
        width:100%;
        height:100%;

        &.visible {
            display:block;
        }

        .layer {
            background-color:rgba(200, 200, 200, 0.3);
            width:100%;
            height:100%;
        }

        .wraper {
            position:absolute;
            width:500px;
            height:300px;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);

            .content {
                position:relative;
                width:100%;
                height:100%;
                border-radius:4px;
                border:1px solid rgba(200, 200, 200, 0.3);
                background-color:#252525;
                padding:5px;

                .text {
                    width:calc(100% ~"-" 20px);
                    height:calc(100% ~"-" 20px);
                    padding:10px;
                    color:#dedede;
                    background-color:#464646;
                }

            }

        }
    }
